{
    "name": "meuhmeuhconcept/fos-user-bundle",
    "license": "proprietary",
    "type": "bundle",
    "description": "FosUserBundle implementation for MeuhMeuhConcept",
    "authors": [
        {
            "name": "Jean-Noël Germon",
            "email": "jn.germon@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "MMC\\FosUserBundle\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "MMC\\FosUserBundle\\": "tests/"
        }
    },
    "require": {
        "php": "~7.0",
        "doctrine/orm": "^2.5",
        "friendsofsymfony/user-bundle": "~2.0",
        "symfony/config": "~3.4.38|~4.0|~5.0",
        "symfony/dependency-injection": "~3.4.38|~4.0|~5.0",
        "symfony/doctrine-bridge": "~3.4.38|~4.0|~5.0",
        "symfony/event-dispatcher": "~3.4.38|~4.0|~5.0",
        "symfony/http-foundation": "~3.4.38|~4.0|~5.0",
        "symfony/http-kernel": "~3.4.38|~4.0|~5.0",
        "symfony/routing": "~3.4.38|~4.0|~5.0",
        "symfony/framework-bundle": "~3.4.38|~4.0|~5.0",
        "symfony/cache": "~3.4.38|~4.0|~5.0",
        "symfony/security-bundle": "~3.4.38|~4.0|~5.0",
        "symfony/security": "~3.4.38|~4.0|~5.0"
    },
    "require-dev": {
        "doctrine/annotations": "^1.2",
        "friendsofphp/php-cs-fixer": "^1.12",
        "phpunit/phpunit": "~5.6"
    }
}
